#BlueJ package file
dependency1.from=RunGame
dependency1.to=BattleShipTools
dependency1.type=UsesDependency
dependency2.from=RunGame
dependency2.to=Assignment9
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=824
editor.fx.0.x=297
editor.fx.0.y=0
objectbench.height=120
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7343096234309623
package.editor.height=344
package.editor.width=657
package.editor.x=273
package.editor.y=80
package.frame.height=578
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=New
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Assignment9
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=270
target3.height=62
target3.name=New2
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=RunGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=BattleShipTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=200
target6.height=50
target6.name=KenRandom
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=140
