#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ populateRightEdge()
comment11.params=
comment11.target=void\ scrollLeft()
comment12.params=loc
comment12.target=void\ handleCollision(Location)
comment13.params=
comment13.target=int\ getScore()
comment14.params=
comment14.target=void\ updateTitle()
comment15.params=
comment15.target=boolean\ isGameOver()
comment16.params=
comment16.target=void\ test()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ play()
comment3.params=y\ x
comment3.target=void\ gifChicken(int,\ int)
comment4.params=
comment4.target=double\ rnd()
comment5.params=
comment5.target=void\ eggManagement()
comment6.params=y\ x\ t
comment6.target=void\ eggCreate(int,\ int,\ boolean)
comment6.text=public\ void\ shakalMangement(){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ if(msElapsed\ %\ 2000\ \=\=\ 0){\r\n\ \ \ \ \ \ \ \ \ grid.setImage(new\ Location(a.getY(),\ a.getX()),\ "shakal.png");\r\n\ \ \ \ \ \ \ \ \ grid.setImage(new\ Location(a.getY(),\ a.getX()),\ null);\r\n\ \ \ \ \ \ \ \ \ a.moveShakal();\r\n\ \ \ \ \ \ \ \ \ grid.setImage(new\ Location(a.getY(),\ a.getX()),\ "shakal.png");\r\n\ \ \ \ \ \ \ \ }\r\n}
comment7.params=
comment7.target=void\ eggInc()
comment8.params=
comment8.target=void\ handleKeyPress()
comment9.params=
comment9.target=void\ enemyShakal()
numComments=18
