#BlueJ package file
dependency1.from=Grid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Color
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.83
package.editor.height=408
package.editor.width=670
package.editor.x=0
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=60
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=0
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=160
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=100
target5.height=50
target5.name=EnemyShakal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=0
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=210
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=210
