#BlueJ package file
dependency1.from=PokemonGo
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency2.from=rectangle1
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Hero
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=657
package.editor.x=185
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=rectangle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=130
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=320
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=190
target5.height=50
target5.name=PokemonGo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=10
target6.height=50
target6.name=N_100
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=250
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=130
